# ModelMapping

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/banditcat/modelmapping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banditcat/convert/: StringToStringConvert.java
app/src/main/java/com/banditcat/modelmapping/: MainActivity.java
app/src/main/java/com/banditcat/modelmapping/entity/: UserEntity.java
app/src/main/java/com/banditcat/modelmapping/model/: UserModel.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/banditcat/modelmapping/: ExampleUnitTest.java
banditcat-annotations/: build.gradle  gradle.properties
banditcat-annotations/src/main/java/com/banditcat/annotations/: Filed.java  FiledByClass.java  FiledByCollection.java  MappedClass.java  Parse.java
banditcat-annotations/src/main/java/com/banditcat/annotations/parser/: AbstractParser.java
banditcat-compiler/: build.gradle  gradle.properties
banditcat-compiler/src/main/java/com/banditcat/compiler/: BanditcatProcessor.java  BindingSet.java
banditcat-compiler/src/main/java/com/banditcat/compiler/helper/: AnnotationHelper.java  Constants.java
banditcat-compiler/src/main/java/com/banditcat/compiler/model/: FiledModel.java
gradle/wrapper/: gradle-wrapper.properties
