apply plugin: 'java-library'

dependencies {
    api jars.javapoet
    compileOnly jars.auto.service
    compileOnly files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
    implementation project(':banditcat-annotations')


    implementation jars.auto.common
    implementation jars.guava
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7
